{
  "name": "ci-cd-demo-app",
  "version": "1.0.0",
  "description": "This is for CI/CD project",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"No tests yet\" && exit 0"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}

